REACT_APP_DOMAIN=dev-21ikso01b7uvkiye.us.auth0.com
REACT_APP_CLIENT_ID=TqZ6sGnfhJBF9BnrQHhWAfLBPALrZykF

REACT_APP_MAPBOX=pk.eyJ1IjoidWtyYWlncmkiLCJhIjoiY2w0ZDNsaHRlMDRudzNjcGF2bDJocjAxaCJ9.iJnlP3sXvwC6khC7xK5G8w